<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Tenha o casamento dos seus sonhos com a ajuda do iCasei! (Teste técnico desenvolvido para o site iCasei)">
	<title>iCasei | Teste Técnico | Vídeos</title>
	<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/styles.css">
	<script src="/mf/mf-drawer/mf-drawer.js" type="module"></script>
	<script src="/mf/mf-videos/mf-videos.js" type="module"></script>
	<script src="main.js" defer></script>
</head>

<body>
	<div id="root">
		<mf-drawer selected="videos"></mf-drawer>
		<mf-videos searchbar="show" filter="none"></mf-videos>
	</div>
</body>

</html>